[loggers]
keys=root,batch,similar_img_prd, related_prd, title_category_classify, cf_with_rbm, cf_recommend, img_style
[handlers]
keys=consoleHandler,batchHandler, similar_img_prdHandler, related_prdHandler, title_category_classifyHandler, cf_with_rbmHandler, cf_recommendHandler, img_styleHandler

[formatters]
keys=commonFormatter


## logger
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_batch]
level=DEBUG
handlers=batchHandler,consoleHandler
qualname=batch
propagate=0

[logger_similar_img_prd]
level=DEBUG
handlers=similar_img_prdHandler,consoleHandler
qualname=similar_img_prd
propagate=0

[logger_related_prd]
level=DEBUG
handlers=related_prdHandler,consoleHandler
qualname=related_prd
propagate=0

[logger_title_category_classify]
level=DEBUG
handlers=title_category_classifyHandler,consoleHandler
qualname=title_category_classify
propagate=0

[logger_cf_with_rbm]
level=DEBUG
handlers=cf_with_rbmHandler,consoleHandler
qualname=cf_with_rbm
propagate=0

[logger_cf_recommend]
level=DEBUG
handlers=cf_recommendHandler,consoleHandler
qualname=cf_recommend
propagate=0

[logger_img_style]
level=DEBUG
handlers=img_styleHandler,consoleHandler
qualname=img_style
propagate=0


## handler
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=commonFormatter
args=(sys.stdout,)

[handler_batchHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=commonFormatter
args=('/data/log/batch.log','midnight', 1,10,)


[handler_similar_img_prdHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=commonFormatter
args=('/data/log/similar_img_prd.log','midnight', 1,10,)


[handler_related_prdHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=commonFormatter
args=('/data/log/related_prd.log','midnight', 1,10,)


[handler_title_category_classifyHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=commonFormatter
args=('/data/log/title_category_classify.log','midnight', 1,10,)


[handler_cf_with_rbmHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=commonFormatter
args=('/data/log/cf_with_rbm.log', 'midnight', 1, 10,)

[handler_cf_recommendHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=commonFormatter
args=('/data/log/cf_recommend.log', 'midnight', 1, 10,)

[handler_img_styleHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=commonFormatter
args=('/data/log/img_style.log', 'midnight', 1, 10,)

[formatter_commonFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=[%(levelname)s] (%(filename)s:%(lineno)s) %(asctime)s > %(message)s
datefmt=