[loggers]
keys=root,related_prd, cf_recommend
[handlers]
keys=consoleHandler,related_prdHandler, cf_recommendHandler

[formatters]
keys=commonFormatter

## logger
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_related_prd]
level=DEBUG
handlers=related_prdHandler,consoleHandler
qualname=related_prd
propagate=0

[logger_cf_recommend]
level=DEBUG
handlers=cf_recommendHandler,consoleHandler
qualname=cf_recommend
propagate=0

## handler
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=commonFormatter
args=(sys.stdout,)

[handler_related_prdHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=commonFormatter
args=('/data/log/getin/related_prd.log','midnight', 1,10,)


[handler_cf_recommendHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=commonFormatter
args=('/data/log/getin/cf_recommend.log', 'midnight', 1, 10,)

[formatter_commonFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=[%(levelname)s] (%(filename)s:%(lineno)s) %(asctime)s > %(message)s
datefmt=